spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://ec-database.ce9gy86ms27s.us-east-1.rds.amazonaws.com:3306/ECdatabase
spring.datasource.username=admin
spring.datasource.password=alanmark2468
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret="MaldbaPecC+am/rNCs1LIQTbJXk+a+LFzam/rNCs1LIQTbJXk+a+LFzk+SbqxmutJeFArJCi3b2p/pSsFArJCi3b2p/pSsFArJCi3b2p/pSsFArJCi3b2p/pSs"
jwt.expiration=3600000

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.redis.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration


